--cpu Cortex-M3
"linktocomputer\startup_stm32f103xb.o"
"linktocomputer\main.o"
"linktocomputer\gpio.o"
"linktocomputer\adc.o"
"linktocomputer\usart.o"
"linktocomputer\stm32f1xx_it.o"
"linktocomputer\stm32f1xx_hal_msp.o"
"linktocomputer\stm32f1xx_hal_gpio_ex.o"
"linktocomputer\stm32f1xx_hal_adc.o"
"linktocomputer\stm32f1xx_hal_adc_ex.o"
"linktocomputer\stm32f1xx_hal.o"
"linktocomputer\stm32f1xx_hal_rcc.o"
"linktocomputer\stm32f1xx_hal_rcc_ex.o"
"linktocomputer\stm32f1xx_hal_gpio.o"
"linktocomputer\stm32f1xx_hal_dma.o"
"linktocomputer\stm32f1xx_hal_cortex.o"
"linktocomputer\stm32f1xx_hal_pwr.o"
"linktocomputer\stm32f1xx_hal_flash.o"
"linktocomputer\stm32f1xx_hal_flash_ex.o"
"linktocomputer\stm32f1xx_hal_exti.o"
"linktocomputer\stm32f1xx_hal_uart.o"
"linktocomputer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "linkToComputer\linkToComputer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "linkToComputer.map" -o linkToComputer\linkToComputer.axf